[gd_scene format=3 uid="uid://chn2wicjfj3kq"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 437.0
offset_top = 106.0
offset_right = 526.0
offset_bottom = 137.0
text = "My button"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 97.0
offset_top = 229.0
offset_right = 167.0
offset_bottom = 252.0
text = "My Label"

[node name="HSlider" type="HSlider" parent="Label"]
layout_mode = 0
offset_left = 500.0
offset_top = 2.0
offset_right = 684.0
offset_bottom = 137.0
max_value = 5.0
value = 1.0
ticks_on_borders = true

[node name="LineEdit" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 181.0
offset_top = 226.0
offset_right = 248.062
offset_bottom = 257.0
